{
  "name": "NewOptionalHw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gomez1Ever1/NewOptionalHw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gomez1Ever1/NewOptionalHw/issues"
  },
  "homepage": "https://github.com/Gomez1Ever1/NewOptionalHw#readme",
  "dependencies": {
    "inquirer": "^7.0.0"
  }
}
